# Don't include AI related stuff
ai_workloads
hardware_accelerators
# We don't care about using OCP for CI/CD
cicd
# Maybe in the future we'll have to include this one back
edge_computing
nodes/edge
# This agent shouldn't be used for hardware enablement processes
hardware_enablement
# The docs are not really there and in any case we only care about our docs
lightspeed
# Migrating really old cluster is out of the scope
migrating_from_ocp_3_to_4
# Migrating applications between OCP clusters is out of the scope
migration_toolkit_for_containers
# Don't think our users need it
sandboxed_containers

# These should be self explanatory
serverless
tutorials
virt
runbooks/alerts/openshift-virtualization-operator
windows_containers
